<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="onClick" type="android.view.View.OnClickListener" />
        <variable name="tabList" type="String[]" />
        <variable name="viewPager" type="androidx.viewpager2.widget.ViewPager2" />
        <variable name="pagerAdapter" type="com.c0de_h0ng.kakaosearch.ui.scene.main.adapter.MainPagerAdapter" />
        <variable name="onCheckedChangedListener" type="android.widget.RadioGroup.OnCheckedChangeListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:contentScrim="@color/white"
                app:statusBarScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_search"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="20dp"/>

                    <com.c0de_h0ng.kakaosearch.ui.component.ClearEditText
                        android:id="@+id/et_search_word"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:hint="검색어를 입력해주세요."
                        style="@style/KakaoEditTextStyle"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"/>

                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab"
                style="@style/MainTab"
                tab_list="@{tabList}"
                view_pager="@{viewPager}"
                pager_adapter="@{pagerAdapter}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_eb"/>



        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.c0de_h0ng.kakaosearch.ui.component.RadioContent
                android:id="@+id/radio_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                app:radioLeftContent="@string/accuracy"
                app:radioRightContent="@string/recent"
                radio_checked_changed_listener="@{onCheckedChangedListener}"/>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:fillViewport="true"/>

        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>