<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="blogListAdapter" type="com.c0de_h0ng.kakaosearch.ui.scene.main.adapter.BlogListAdapter" />
        <variable name="listTouch" type="com.c0de_h0ng.kakaosearch.common.recyclerview.RecyclerTouchListener" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blog_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        list_adapter="@{blogListAdapter}"
        touch="@{listTouch}"/>

</layout>
