<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="onClick" type="android.view.View.OnClickListener" />
        <variable name="blogListAdapter" type="com.c0de_h0ng.kakaosearch.ui.scene.main.adapter.BlogListAdapter" />
        <variable name="listTouch" type="com.c0de_h0ng.kakaosearch.common.recyclerview.RecyclerTouchListener" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/fadeScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">



            <!--블로그-->
            <com.c0de_h0ng.kakaosearch.ui.component.IntegrateSearchContent
                android:id="@+id/blog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:integrateSearchTitle="@string/blog"
                app:integrateSearchButtonTag="@{1}"
                app:integrateSearchButtonText="@string/more_blog"
                integrate_search_content_click_listener="@{onClick}"
                integrate_search_content_list_touch="@{listTouch}"
                integrate_search_content_list_adapter="@{blogListAdapter}"/>

            <!--카페-->






        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
